<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Projects - Karina Chen</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="projects.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico"/>
	<script src="index.js"></script>
</head>
<body class="container full-height-grow">

	<div class="container full-height-grow">
		<header class="main-header">
			<nav class="nav">
				<ul>
					<li><a href='index.html'>home</a></li>
					<li><a href='about.html'>about</a></li>
					<li><a href='projects.html'>projects</a></li>
					<li><a href='KarinaChen_Resume.pdf' target="_blank">resume</a></li>
				</ul>
			</nav>
		</header>

		<div class="tab">
			<button class="tablinks" onclick="openProject(event, 'technical')" id="defaultOpen">technical</button>
			<button class="tablinks" onclick="openProject(event, 'design')">design</button>
			<button class="tablinks" onclick="openProject(event, 'other')">other</button>
		</div>

		<section class="projects-main-section">
			<div id="technical" class="tabcontent">
				<div class="project">
					<div class="survivor" id="survivor">
						<h1>Outwit, Outplay, Outlast</h1>
						<h2>An Analysis of the Characteristics that Contribute to the Success of Contestants on Survivor</h2>
						<p>This project is currently in progress. It aims to determine what characteristics make the winners
							of Survivor successful. Is it their inherent characteristics, like age, gender, personality type, 
							or is it solely based on their gameplay strategy and decisions made within the game. Or is it both?
						</p>
						<p>Python was used for the bulk of this project, but since the dataset was given as R files, 
							I used R to convert the .rda files to .csv files for use in Python. Within Python, I 
							used many packages, including pandas, numpy, scikit-learn, matplotlib, and seaborn. To 
							create the visualizations, I used D3 in Javascript. </p>
						<p>This project is currently unfinished - I'm still working on it as I learn more, but see the current 
							landing page for it here: <a href="survivor/index.html" target="_blank">link</a></p>
						<p>Find the project code on GitHub: <a href="https://github.com/karinaechen/survivor" target="_blank">github.com/karinaechen/survivor</a></p>
						<p>Case study: <a href="case-studies/survivor.html" target="_blank">link</a></p>
					</div>
				</div>
				<div class="project" id="cogs108">
					<div class="cogs108">
						<h1>COGS 108</h1>
						<h2>An Analysis on the Risks that Lead to Heart Problems</h2>
						<p>This project aimed to answer the question: To what extent can we predict one's risk of heart disease based on blood pressure, cholestrol, 
							cholestrol checkups, BMI, smoking, stroke, diabetes, physical activity, diet, alcohol usage, healthcare, access to doctor, general health, 
							mental health, physical health, different walk, sex, age, education, income?</p>
						<p>This was a group project for COGS 108: Data Science in Practice. Python was used for most of this project.</p>
						<p>Find the project code on GitHub: <a href="https://github.com/karinaechen/cogs108_project" target="_blank">github.com/karinaechen/cogs108_project</a></p>
					</div>
				</div>
				<div class="project" id="website">
					<div class="website">
						<h1>Personal Website</h1>
						<h2>Self-designed and coded website portfolio</h2>
						<p>This project is what you're looking at! I wanted to code a personal website in order to learn more HTML, CSS, and Javascript, and also have a place to 
							host all of my projects and other information about myself in a creative way for recruiters and anyone else to learn more about me :)
						</p>
						<p>I designed the layout of the website using Figma, then translated it into HTML, CSS, and Javascript code.</p>
						<p>Find the project code on GitHub: <a href="https://github.com/karinaechen/karinaechen.github.io" target="_blank">github.com/karinaechen/karinaechen.github.io</a></p>
					</div>
				</div>
				<section class="my-github" id="contact">
					<p>See other projects on my <a href="https://github.com/karinaechen" target="_blank">GitHub</a>.</p>
				</section>
			</div>
			<div id="design" class="tabcontent">
				<div class="project" id="calendar">
					<div class="calendar">
						<h1>Google Calendar Redesign</h1>
						<h2>Redesigning Google Calendar's Event Creation Interface</h2>
						<p>This was a group project for DSGN 1: Design of Everyday Things. It aims to find and redesign areas of Google Calendars' event
							creation interface that users don't like.
						</p>
						<p>Project: <a href="case-studies/calendar/DSGN1-final.pdf" target="_blank">link</a></p>
						<p>Case study: <a href="case-studies/calendar.html" target="_blank">link</a></p>
					</div>
				</div>
			</div>
			<div id="other" class="tabcontent">
				<div class="project" id="crochet">
					<div class="crochet">
						<h1>Crochet</h1>
						<h2>Not a technical project, but a gallery of my crochet projects</h2>
						<p>This page was just made for me to upload images and information about some of the crochet items I've made, since crocheting is one of my main hobbies!</p>
						<p>The landing page is coded with HTML and CSS.</p>
						<p>See it here: <a href="crochet.html" target="_blank">link</a></p>
					</div>
				</div>
			</div>
		</section>

	</div>
	

	<script>
		function openProject(evt, projectType) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(projectType).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		
		document.getElementById("defaultOpen").click();
		</script>
</body>
</html>